<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 Canvas逼真烟雾效果js插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>HTML5 Canvas逼真烟雾效果js插件 <span>A Small but good javascript smoke effect</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/html5-canvas/201610124096.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<canvas id="canvas"></canvas>
	</div>
	
	<script type="text/javascript" src="js/smoke.js"></script>
	<script type="text/javascript">
		var canvas = document.getElementById('canvas')
		var ctx = canvas.getContext('2d')
		canvas.width = innerWidth
		canvas.height = innerHeight

		var party = smokemachine(ctx, [54, 16.8, 18.2])
		party.start() // start animating

		onmousemove = function (e) {
			var x = e.clientX
			var y = e.clientY
			var n = .5
			var t = Math.floor(Math.random() * 200) + 3800
			party.addsmoke(x, y, n, t)
		}

		setInterval(function(){
			party.addsmoke(innerWidth/2, innerHeight, 1)
		}, 100)
	</script>
</body>
</html>