<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简单的jQuery响应式手风琴特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="src/index.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>简单的jQuery响应式手风琴特效 <span>Minimal Elegant Accordion Slider with jQuery and CSS3</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Accordion/201507042163.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content bgcolor-3">
			<div class="accordion" id="zA7n">
				<ul class="accordion__ul">
					<li class="accordion__li"><img class="accordion__img" src="img/1.jpg" alt="" /></li>
					<li class="accordion__li"><img class="accordion__img" src="img/2.jpg" alt="" /></li>
					<li class="accordion__li"><img class="accordion__img" src="img/6.jpg" alt="" /></li>
					<li class="accordion__li"><img class="accordion__img" src="img/9.jpg" alt="" /></li>
					<li class="accordion__li"><img class="accordion__img" src="img/10.jpg" alt="" /></li>
					<li class="accordion__li"><img class="accordion__img" src="img/3.jpg" alt="" /></li>
					<li class="accordion__li"><img class="accordion__img" src="img/7.jpg" alt="" /></li>
					<li class="accordion__li"><img class="accordion__img" src="img/11.jpg" alt="" /></li>
					<li class="accordion__li"><img class="accordion__img" src="img/12.jpg" alt="" /></li>
					<li class="accordion__li"><img class="accordion__img" src="img/4.jpg" alt="" /></li>
					<li class="accordion__li"><img class="accordion__img" src="img/5.jpg" alt="" /></li>
					<li class="accordion__li"><img class="accordion__img" src="img/8.jpg" alt="" /></li>
					<li class="accordion__li"><img class="accordion__img" src="img/13.jpg" alt="" /></li>
					<li class="accordion__li"><img class="accordion__img" src="img/14.jpg" alt="" /></li>
				</ul>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Accordion/201505241899.html">
			  <img src="related/1.jpg" width="300" alt="jQuery和TweenMax简单实用的水平手风琴特效"/>
			  <h3>jQuery和TweenMax简单实用的水平手风琴特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Accordion/20141220948.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和css3响应式带滚动条的内容手风琴插件"/>
			  <h3>jQuery和css3响应式带滚动条的内容手风琴插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="lib/limit.js"></script>
	<script src="src/zA7n.js"></script>
	<script>
		$(window).load(function () {
			$('#zA7n').zA7n({});
		});
	</script>
</body>
</html>