
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon icon">&#xe600;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.xiangshang</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe601;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.xiangyou</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe602;</i>
                    <div class="name">撤销</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.chexiao</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe604;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.jia</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe605;</i>
                    <div class="name">精选市场</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.jingxuanshichang</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe606;</i>
                    <div class="name">记账本</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.jizhang</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe603;</i>
                    <div class="name">58_1193365_easyicon.net</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.581193365easyiconnet</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe607;</i>
                    <div class="name">clover_1193374_easyicon.net</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.clover1193374easyiconnet</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe608;</i>
                    <div class="name">mop_1193400_easyicon.net</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.mop1193400easyiconnet</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe609;</i>
                    <div class="name">pps_1193402_easyicon.net</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.pps1193402easyiconnet</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe60a;</i>
                    <div class="name">renminyinhang_bank_1193406_easyicon.net</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.renminyinhangbank1193406easyiconnet</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe60b;</i>
                    <div class="name">yilong_1193426_easyicon.net</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.yilong1193426easyiconnet</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe60c;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.fanhui</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe60d;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.refresh</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe60e;</i>
                    <div class="name">减</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.minus</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe60f;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.plus</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe610;</i>
                    <div class="name">number</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.phone</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe611;</i>
                    <div class="name">地址</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.dizhi</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe612;</i>
                    <div class="name">兑换专区</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.duihuanzhuanqu</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe613;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.mima</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe614;</i>
                    <div class="name">热销排行</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.rexiaopaixing</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe615;</i>
                    <div class="name">优惠券</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.youhuiquan</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe616;</i>
                    <div class="name">注册会员</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.diamond</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe617;</i>
                    <div class="name">news</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.xiaoxitishi</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe618;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.clear</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe619;</i>
                    <div class="name">已选</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.checked</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe61a;</i>
                    <div class="name">闹钟</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.naozhong</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe61b;</i>
                    <div class="name">jietu_collect</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.jietucollect</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe61c;</i>
                    <div class="name">jietu_star</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.jietustar</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe61d;</i>
                    <div class="name">jietu_star_empty</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.jietustarempty</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe61e;</i>
                    <div class="name">about</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.about</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe61f;</i>
                    <div class="name">address</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.address</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe620;</i>
                    <div class="name">blog</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.blog</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe621;</i>
                    <div class="name">email</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.email</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe622;</i>
                    <div class="name">up</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.up</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe623;</i>
                    <div class="name">e施工Logo</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.esg_logo</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe624;</i>
                    <div class="name">ZS设置1</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.shezhi1</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe625;</i>
                    <div class="name">ZS设置2</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.shezhi2</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe626;</i>
                    <div class="name">ZS返回</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.fanhui1</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe627;</i>
                    <div class="name">ZS二维码</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.erweima</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe628;</i>
                    <div class="name">ZS查看箭头</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.chakanjiantou</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'icon';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#icon') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.icon{
    font-family:"icon" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="icon"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
